<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FullscreenEditor</class>
 <widget class="QWidget" name="FullscreenEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>626</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Fullscreen</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="mainBackground" native="true">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>363</width>
          <height>112</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="FullTextZone" name="fullTextEdit">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="wordCountBuddyLabel">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Words :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="wordCountLabel">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="timerBuddyLabel">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Timer :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="2" rowspan="2">
              <widget class="QLabel" name="timerLabel">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="DigitalClock" name="clockLabel">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLabel" name="clockBuddyLabel">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Clock :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QToolButton" name="notesButton">
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QToolButton {background-color: transparent; border: none;}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../pics.qrc">
                   <normaloff>:/pics/gtk-edit.png</normaloff>:/pics/gtk-edit.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::InstantPopup</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="optionsButton">
                 <property name="cursor">
                  <cursorShape>ArrowCursor</cursorShape>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QToolButton {background-color: transparent; border: none;}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../pics.qrc">
                   <normaloff>:/pics/gtk-preferences.png</normaloff>:/pics/gtk-preferences.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::InstantPopup</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="quitButton">
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QToolButton {background-color: transparent; border: none;}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../pics.qrc">
                   <normaloff>:/pics/gtk-cancel.png</normaloff>:/pics/gtk-cancel.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0" colspan="3">
              <widget class="WordGoalProgressBar" name="progressBar" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="3">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="0" colspan="3">
                <widget class="QToolButton" name="treeButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>treeButton</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../pics.qrc">
                   <normaloff>:/pics/arrow-up.png</normaloff>:/pics/arrow-up.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextUnderIcon</enum>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::NoArrow</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QToolButton" name="prevButton">
                 <property name="text">
                  <string>Prev</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../pics.qrc">
                   <normaloff>:/pics/gtk-go-previous.png</normaloff>:/pics/gtk-go-previous.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QToolButton" name="nextButton">
                 <property name="text">
                  <string>Next</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../pics.qrc">
                   <normaloff>:/pics/gtk-go-next.png</normaloff>:/pics/gtk-go-next.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QToolButton" name="newButton">
                 <property name="text">
                  <string>New</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../pics.qrc">
                   <normaloff>:/pics/gtk-document-new.png</normaloff>:/pics/gtk-document-new.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="3">
                <widget class="DockedTree" name="treeView">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::DragDrop</enum>
                 </property>
                 <property name="defaultDropAction">
                  <enum>Qt::MoveAction</enum>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="indentation">
                  <number>5</number>
                 </property>
                 <property name="uniformRowHeights">
                  <bool>true</bool>
                 </property>
                 <property name="animated">
                  <bool>true</bool>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="headerHidden">
                  <bool>true</bool>
                 </property>
                 <property name="expandsOnDoubleClick">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FullTextZone</class>
   <extends>QTextEdit</extends>
   <header location="global">fullscreen/fulltextzone.h</header>
  </customwidget>
  <customwidget>
   <class>DigitalClock</class>
   <extends>QLabel</extends>
   <header>digitalclock.h</header>
  </customwidget>
  <customwidget>
   <class>WordGoalProgressBar</class>
   <extends>QWidget</extends>
   <header>wordgoalprogressbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DockedTree</class>
   <extends>QTreeView</extends>
   <header location="global">dockedTree/dockedtree.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../pics.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>released()</signal>
   <receiver>FullscreenEditor</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>907</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>1011</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
