#-------------------------------------------------
#
# Project created by QtCreator 2011-07-25T11:13:12
#
#-------------------------------------------------

QT       += core gui xml

TARGET = Plume-Creator
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    newprojectwizard.cpp \
    menubox.cpp \
    prjmanager.cpp \
    editmenubox.cpp \
    maintree.cpp \
    statsbox.cpp \
    itembox.cpp \
    digitalclock.cpp \
    notezone.cpp \
    texttab.cpp \
    textzone.cpp \
    timer.cpp \
    wordcount.cpp

HEADERS  += mainwindow.h \
    newprojectwizard.h \
    menubox.h \
    prjmanager.h \
    editmenubox.h \
    maintree.h \
    statsbox.h \
    itembox.h \
    digitalclock.h \
    notezone.h \
    texttab.h \
    textzone.h \
    timer.h \
    wordcount.h

RESOURCES += \
    pics.qrc
