<ui version="4.0">
 <class>IntroPage</class>
 <widget class="QWizardPage" name="IntroPage">
   <property name="title">
    <string>New Project</string>
   </property>
   <property name="subTitle">
    <string>This assistant will help you create a new writing project. </string>
   </property>
   <attribute name="pageId">
    <string notr="true">1</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p/&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>7</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
</ui>
