<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Exporter</class>
 <widget class="QDialog" name="Exporter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <widget class="CheckableTree" name="tree">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>0</number>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="pathFormLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="fileNameLabel">
           <property name="text">
            <string>File name :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="fileNameLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pathButton">
           <property name="text">
            <string>Path :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="pathLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="fileTypeLabel">
           <property name="text">
            <string>File type :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="fileTypeComboBox">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>.html</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>.odt</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>.txt</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>.csv</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>.pdf</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Options :</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Insert :</string>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="storyLabel">
                   <property name="text">
                    <string>Story :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="storyCheckBox"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="synopsisLabel">
                   <property name="text">
                    <string>Synopsis :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="synopsisCheckBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="notesLabel">
                   <property name="text">
                    <string>Notes :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="notesCheckBox"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Other :</string>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="setSceneTitlesLabel">
                   <property name="text">
                    <string>Set scene titles : </string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="setSceneTitlesComboBox">
                   <item>
                    <property name="text">
                     <string>Nothing</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Titles</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">###</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">***</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="previewPushButton">
               <property name="text">
                <string>Preview</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Options :</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Insert columns :</string>
                </property>
                <layout class="QFormLayout" name="formLayout_4">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="4" column="0">
                  <widget class="QLabel" name="synopsisLabel_2">
                   <property name="text">
                    <string>Synopsis :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="synopsisCheckBox_2"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="notesLabel_2">
                   <property name="text">
                    <string>Notes :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QCheckBox" name="notesCheckBox_2"/>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="wordCountLabel_2">
                   <property name="text">
                    <string>Word count :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QCheckBox" name="wordCountCheckBox_2"/>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="pointOfViewLabel_2">
                   <property name="text">
                    <string>Point of view :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QCheckBox" name="pointOfViewCheckBox_2"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="titleLabel_2">
                   <property name="text">
                    <string>Title :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="titleCheckBox_2"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="typeOfSheetLabel_2">
                   <property name="text">
                    <string>Type of sheet :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="typeOfSheetCheckBox_2"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Warning : the character set is Unicode (UTF-8)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckableTree</class>
   <extends>QTreeView</extends>
   <header location="global">common/trees/checkabletree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Exporter</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Exporter</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
