<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">TextZone {
background-color: transparent;

}


QTreeView {
            border: 0px none transparent;
	background-color: /* rgb(199, 210, 234)*/ #dee4ea ;


}

QDockWidget {
           border: 1px solid gray;
            /*titlebar-close-icon: url(close.png);
            titlebar-normal-icon: url(undock.png);*/
            margin: 0px
            }

            QDockWidget::title {
            text-align: left; /* align the text to the left */
            
	background-color: qlineargradient(spread:pad, x1:0.347, y1:0.0170455, x2:1, y2:1, stop:0.386364 rgba(193, 193, 193, 255), stop:1 rgba(255, 255, 255, 255));
            padding-left: 5px;
            }

            QDockWidget::close-button, QDockWidget::float-button {
            border: 1px solid transparent;
            background: transparent;
             padding: 0px;
            }

            QDockWidget::close-button:hover, QDockWidget::float-button:hover {
            background: transparent;
            }

           QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
            padding: 1px -1px -1px 1px;

            }





            QStatusBar::item {
            border: 0px none transparent;
            }



            QGroupBox#noteBox, QGroupBox#synBox {
            margin-left: -6px;
            margin-right: -6px;
            margin-bottom: -6px;
            margin-top: 1ex; /* leave space at the top for the title */
            spacing: 0px;
            padding: 0px;
          
            }

            QGroupBox::title {
            subcontrol-origin: margin;
            subcontrol-position: top center; /* position at the top center */
            }

            QFrame#notesFrame { 
            border: 0px none transparent;
            border-radius: 0px;
            spacing: 0px;
            padding: 0px;
            margin: 0px;
           }



            NoteZone {
                                 border: 1px outset grey;
  spacing: 0px;
            padding: 0px;
           margin: 0px;
	background-color: #fff7d7;
border-radius: 0px
/*qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(243, 255, 180, 255), stop:1 rgba(255, 255, 255, 255));*/

            }

            AttendBase {
                       border: 0px none transparent;
            border-radius: 1px;
            spacing: 0px;
            padding: -6px;
            /*margin: -4px;*/
            }

            QToolBar#docksToolBar {
            spacing: 5px;
            padding: 5px;
	background-color: qlineargradient(spread:pad, x1:0.347, y1:0.0170455, x2:1, y2:1, stop:0.386364 rgba(193, 193, 193, 255), stop:1 rgba(255, 255, 255, 255));
            }
QToolBar#statusDockToolBar {
            spacing: 2px;
            padding: 0px;
            }




	TextTab {/*background-color: white;*/
/*background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(250, 254, 255, 255), stop:1 rgba(255, 255, 255, 255));*/
background-color: #fcfcf9
}

            QToolTip{
           /*opacity: 250; */
            border-style: outset; /*needed else tooltip is not modified*/
            background: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.42, stop:0 rgba(85, 170, 255, 255), stop:1 rgba(255, 255, 255, 255));
            color: black;
            }





 QMainWindow::separator {
     background: gray;
     width: 1px; /* when vertical */
     height: 1px; /* when horizontal */
 }

 QMainWindow::separator:hover {
     background: black;
 }
 QMainWindow::separator:pressed {
     background: black;
 }











QTabWidget::pane/*#mainTabWidget*/ { /* The tab widget frame */
     border-top: 2px solid #C2C7CB;
     position: absolute;
     top: -0.2em;
 }

 QTabWidget::tab-bar {
     alignment: center;
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
 }

 QTabBar::tab:selected , QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #FFFFFF; /* same as pane color */
	background-color: rgb(255, 255, 255);
      /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
}


 QTabBar::tab:first:selected  {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected  {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one  {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }

</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="baseWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="mainTabWidget"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="bar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>26</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
