<RCC>
    <qresource prefix="/">
        <file>pics/application-epub+zip.png</file>
        <file>pics/application-exit.png</file>
        <file>pics/applications-office.png</file>
        <file>pics/applications-system.png</file>
        <file>pics/archive-insert.png</file>
        <file>pics/arrow-down.png</file>
        <file>pics/arrow-left.png</file>
        <file>pics/arrow-right.png</file>
        <file>pics/arrow-right-replace.png</file>
        <file>pics/arrow-up.png</file>
        <file>pics/bookmarks-organize.png</file>
        <file>pics/configure.png</file>
        <file>pics/document-export.png</file>
        <file>pics/document-multiple.png</file>
        <file>pics/document-new.png</file>
        <file>pics/document-open.png</file>
        <file>pics/document-print.png</file>
        <file>pics/download.png</file>
        <file>pics/edit-copy.png</file>
        <file>pics/edit-cut.png</file>
        <file>pics/edit-find-replace.png</file>
        <file>pics/edit-paste.png</file>
        <file>pics/edit-redo.png</file>
        <file>pics/edit-rename.png</file>
        <file>pics/edit-rename-32x32.png</file>
        <file>pics/edit-undo.png</file>
        <file>pics/eye_pencil.png</file>
        <file>pics/folder-new.png</file>
        <file>pics/format-justify-center.png</file>
        <file>pics/format-justify-fill.png</file>
        <file>pics/format-justify-left.png</file>
        <file>pics/format-justify-right.png</file>
        <file>pics/format-text-bold.png</file>
        <file>pics/format-text-italic.png</file>
        <file>pics/go-down-32x32.png</file>
        <file>pics/go-home.png</file>
        <file>pics/go-up-32x32.png</file>
        <file>pics/gtk-cancel.png</file>
        <file>pics/gtk-document-new.png</file>
        <file>pics/gtk-edit.png</file>
        <file>pics/gtk-go-next.png</file>
        <file>pics/gtk-go-previous.png</file>
        <file>pics/gtk-preferences.png</file>
        <file>pics/help-about.png</file>
        <file>pics/im-status-message-edit.png</file>
        <file>pics/im-status-message-edit-90.png</file>
        <file>pics/insert-horizontal-rule.png</file>
        <file>pics/knotes_delete.png</file>
        <file>pics/list-add-32x32.png</file>
        <file>pics/list-remove-32x32.png</file>
        <file>pics/meeting-organizer.png</file>
        <file>pics/meeting-organizer-90.png</file>
        <file>pics/parchemin_double.png</file>
        <file>pics/plume-creator.png</file>
        <file>pics/plume-creator-splash.png</file>
        <file>pics/preferences-system.png</file>
        <file>pics/preferences-system-90.png</file>
        <file>pics/table.png</file>
        <file>pics/tools-wizard.png</file>
        <file>pics/view-fullscreen.png</file>
        <file>pics/view-fullscreen-90.png</file>
        <file>pics/view-list-tree.png</file>
        <file>pics/view-list-tree-90.png</file>
        <file>pics/view-pim-contacts.png</file>
        <file>pics/view-pim-notes.png</file>
        <file>pics/view-refresh-32x32.png</file>
        <file>pics/view-restore.png</file>
        <file>pics/view-time-schedule.png</file>
        <file>pics/view-time-schedule-90.png</file>
        <file>pics/window-close.png</file>
        <file>pics/window-close-32x32.png</file>
        <file>pics/zoom-in.png</file>
        <file>pics/zoom-out.png</file>
        <file>pics/zoom-previous.png</file>
        <file>pics/zoom-previous-90.png</file>
        <file>pics/folder-documents.png</file>
        <file>pics/text-field.png</file>
        <file>pics/tree/tree-act.png</file>
        <file>pics/tree/tree-book.png</file>
        <file>pics/tree/tree-book-expanded.png</file>
        <file>pics/tree/tree-chapter.png</file>
        <file>pics/tree/tree-scene.png</file>
        <file>pics/tree/tree-trash.png</file>
        <file>pics/tree/tree-act-expanded.png</file>
        <file>pics/tree/tree-chapter-expanded.png</file>
        <file>pics/document-import.png</file>
        <file>pics/tools-check-spelling.png</file>
        <file>pics/pin.png</file>
        <file>pics/pin-off.png</file>
    </qresource>
</RCC>
